/** CSS DARK THEME PRIMARY COLORS */
@color-primary-100: #00aeff;
@color-primary-200: #4bb7ff;
@color-primary-300: #6cc0ff;
@color-primary-400: #86c8ff;
@color-primary-500: #9dd1ff;
@color-primary-600: #b3daff;
/** CSS DARK THEME SURFACE COLORS */
@color-surface-100: #000000;
@color-surface-200: #1e1e1e;
@color-surface-300: #353535;
@color-surface-400: #4e4e4e;
@color-surface-500: #696969;
@color-surface-600: #858585;
/** CSS DARK THEME MIXED SURFACE COLORS */
@color-surface-mixed-100: #0f161c;
@color-surface-mixed-200: #252b31;
@color-surface-mixed-300: #3c4247;
@color-surface-mixed-400: #555a5f;
@color-surface-mixed-500: #6f7377;
@color-surface-mixed-600: #8a8d91;
@color-primary-text: #fff;

@import url(main.less);
@import url(header.less);